spring.application.name=brokerage-firm
spring.datasource.url=jdbc:h2:mem:testdb;LOCK_TIMEOUT=10000
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=UTC